-- dorn_mcm_banner:begin (managed by sync-dorn-common.sh)
local DORN_COMMON_VERSION = "dorn_common_328e2e4d"
local function dorn_mcm()
	local hash = DORN_COMMON_VERSION:match("dorn_common_(.+)$")
	return _G["dorn_mcm_" .. hash]
end
-- dorn_mcm_banner:end



function on_mcm_load()
	local MCM = dorn_mcm()
	return {
		id = "dorn_weapon_tooltip",
		text = "ui_mcm_menu_dorn_weapon_tooltip",
		gr = {
			{
				id = "main",
				sh = true,
				text = "ui_mcm_dorn_weapon_tooltip_main_section",
				gr = MCM.with_header({
					{
						id = "show_damage_table",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_damage_table",
					},
					{
						id = "damage_stat",
						type = "list",
						val = 0,
						def = "hit_power",
						hint = "dorn_weapon_tooltip_damage_stat",
						content = {
							{ "off", "off" },
							{ "damage", "damage" },
							{ "hit_power", "hit_power" },
						},
					},
					{
						id = "column_headers",
						type = "list",
						val = 0,
						def = "brc",
						hint = "dorn_weapon_tooltip_column_headers",
						content = {
							{ "brc", "brc" },
							{ "npc", "npc" },
						},
					},
				},
			},
			{
				id = "info",
				sh = true,
				text = "ui_mcm_dorn_weapon_tooltip_info_section",
				gr = MCM.with_header({
					{
						id = "overview",
						type = "desc",
						text = "ui_mcm_dorn_weapon_tooltip_info_overview",
					},
					{
						id = "damage_stat_info",
						type = "desc",
						text = "ui_mcm_dorn_weapon_tooltip_info_damage_stat",
					},
					{
						id = "armor_columns",
						type = "desc",
						text = "ui_mcm_dorn_weapon_tooltip_info_armor_columns",
					},
					{
						id = "torso_tiers",
						type = "desc",
						text = "ui_mcm_dorn_weapon_tooltip_info_torso_tiers",
					},
					{
						id = "head_tiers",
						type = "desc",
						text = "ui_mcm_dorn_weapon_tooltip_info_head_tiers",
					},
					{
						id = "damage_calc",
						type = "desc",
						text = "ui_mcm_dorn_weapon_tooltip_info_damage_calc",
					},
				},
			},
			{
				id = "development",
				sh = true,
				text = "ui_mcm_dorn_weapon_tooltip_development_section",
				gr = MCM.with_header({
					{
						id = "debug_log",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_weapon_tooltip_debug_log",
					},
				},
			},
		},
	}
end
