--[[
	Extra weapon stat rows for Dorn's Weapon Tooltip (Dispersion, Base Spread,
	Move Spread, Weapon Wear, Barrel Wear, Burst Size, Bullet Drop). Loaded before
	zz_dorn_weapon_tooltip_main, which registers them in utils_ui.stats_table.

	X-Ray binds this file's environment to global dorn_weapon_tooltip_stats.
	Define fields/functions at top level — do not assign
	dorn_weapon_tooltip_stats = {} (that nests a second table and breaks
	lookups like dorn_weapon_tooltip_stats.NAME from other scripts).
]]

local MOD_ID = "dorn_weapon_tooltip"

-- GAMMA actor.ltx movement dispersion (Actor_Weapon.cpp, VEL_MAX = 10 m/s).
-- Engine adds actor PDM degrees to weapon base; it does not multiply them.
local ACTOR_DISP_BASE = 1.5
local ACTOR_DISP_VEL = 2.5
local VEL_MAX = 10
local SPEED_RUN = 5.0

local GRAVITY = 9.81
-- Shared MCM range for Dispersion (lateral) and Bullet Drop (vertical).
local DROP_RANGE_M = 200
-- Tweakable: ADS camera kick angle (degrees) used for Burst Size.
local RECOIL_KICK_THRESHOLD = 3.0

function set_drop_range(m)
	local n = tonumber(m)
	if not n then
		return
	end
	if n < 100 then
		n = 100
	elseif n > 2000 then
		n = 2000
	end
	DROP_RANGE_M = n
end

function set_burst_threshold(deg)
	local n = tonumber(deg)
	if not n then
		return
	end
	if n < 1 then
		n = 1
	elseif n > 10 then
		n = 10
	end
	RECOIL_KICK_THRESHOLD = n
end

-- String ids for the new rows (also used by main for white-text display).
NAME = {
	dispersion = "ui_dorn_wpn_dispersion",
	base_spread = "ui_dorn_wpn_base_spread",
	movement_spread = "ui_dorn_wpn_movement_spread",
	weapon_wear = "ui_dorn_wpn_weapon_wear",
	barrel_wear = "ui_dorn_wpn_barrel_wear",
	burst_control = "ui_dorn_wpn_burst_control",
	bullet_drop = "ui_dorn_wpn_bullet_drop",
}

local logged_once = {}
local DEBUG_ENABLED = false

function set_debug(enabled)
	DEBUG_ENABLED = enabled == true
	if DEBUG_ENABLED then
		logged_once = {}
	end
end

local function dbg(msg)
	if not DEBUG_ENABLED then
		return
	end
	if DORN and DORN.dbg and DORN.dbg.log then
		DORN.dbg.log(MOD_ID, msg)
	else
		printf("[DBG][%s] %s", MOD_ID, tostring(msg))
	end
end

local function log_once(key, msg)
	if not DEBUG_ENABLED then
		return
	end
	if logged_once[key] then
		return
	end
	logged_once[key] = true
	dbg(msg)
end

local function safe_id(obj)
	if not obj then
		return nil
	end
	local ok, id = pcall(function()
		return obj:id()
	end)
	if ok then
		return id
	end
	return nil
end

-- LTX float with one parent_section hop (r_float_ex does not inherit).
local function ini_float(sec, key)
	if not sec then
		return nil
	end
	local v = ini_sys:r_float_ex(sec, key)
	if v ~= nil then
		return tonumber(v)
	end
	local parent = ini_sys:r_string_ex(sec, "parent_section")
	if parent and parent ~= sec then
		v = ini_sys:r_float_ex(parent, key)
		if v ~= nil then
			return tonumber(v)
		end
	end
	return nil
end

-- Prefer get_param + ini. get_wpn_param often returns a false 0 for LTX floats
-- (bullet_speed, zoom_cam_dispersion, condition_shot_dec, …) and must not win.
local function wpn_param(obj, sec, key, default)
	default = default or 0
	local id = safe_id(obj)
	local from_param = nil

	if utils_item and utils_item.get_param then
		local v = tonumber(utils_item.get_param(sec, id, key, "float", true))
		if v ~= nil then
			if v ~= 0 then
				return v
			end
			from_param = 0
		end
	end

	local from_ini = ini_float(sec, key)
	if from_ini ~= nil and from_ini ~= 0 then
		return from_ini
	end

	if from_param ~= nil then
		return from_param
	end
	if from_ini ~= nil then
		return from_ini
	end

	if utils_item and utils_item.get_wpn_param then
		local v = tonumber(utils_item.get_wpn_param(obj, sec, key, nil))
		if v ~= nil then
			return v
		end
	end

	return tonumber(SYS_GetParam(0, sec, key, tostring(default))) or default
end

local function resolve_sec(obj, sec)
	if sec and sec ~= "" then
		return sec
	end
	if not obj then
		return nil
	end
	-- Avoid method calls on stale/non-object refs (crashes in IsWeapon via :clsid).
	local ok, section = pcall(function()
		return obj:section()
	end)
	if not ok or not section then
		return nil
	end
	return ini_sys:r_string_ex(section, "parent_section") or section
end

-- Section-only check. Matches UIInfoItem:GetType — never call IsWeapon(sec):
-- IsWeapon expects an object (or nil + clsid) and will crash on :clsid() for strings.
local function is_weapon_section(sec)
	if not sec or sec == "" then
		return false
	end
	if IsItem and IsItem("fake_ammo_wpn", sec) then
		return false
	end
	return ini_sys:r_string_ex(sec, "ammo_class") ~= nil
end

-- Degree is CP1251 0xB0 (string.char(176)). A literal UTF-8 "°" in this
-- file becomes C2 B0 and shows as "B°" in the Anomaly UI.
local DEG = string.char(176)

local function fmt_deg(v)
	return string.format("%.2f%s", v, DEG)
end

local function fmt_drop_m(v)
	return string.format("%.2fm %%c[dark_gray]@%dm%%c[default]", v, DROP_RANGE_M)
end

-- Numeric getters (for tooltip compare vs equipped). Lower-is-better where noted.
-- text_* stay the formatted display; props still return sentinels so 0% rows show
-- (utils_ui.get_stats_value hides exact 0).

-- Lateral miss distance (m) at DROP_RANGE_M. Lower is better.
function value_dispersion(obj, sec)
	sec = resolve_sec(obj, sec)
	if not is_weapon_section(sec) then
		return nil
	end
	local v = wpn_param(obj, sec, "fire_dispersion_base", 0)
	if v <= 0 then
		log_once("dispersion_fail:" .. tostring(sec),
			string.format("dispersion [%s]: fire_dispersion_base=%s", tostring(sec), tostring(v)))
		return nil
	end
	return DROP_RANGE_M * math.tan(math.rad(v))
end

function text_dispersion(obj, sec)
	local v = value_dispersion(obj, sec)
	if not v then
		return nil
	end
	return fmt_drop_m(v)
end

-- Base cone degrees. Lower is better.
function value_base_spread(obj, sec)
	sec = resolve_sec(obj, sec)
	if not is_weapon_section(sec) then
		return nil
	end
	local v = wpn_param(obj, sec, "fire_dispersion_base", 0)
	if v <= 0 then
		log_once("base_spread_fail:" .. tostring(sec),
			string.format("base_spread [%s]: fire_dispersion_base=%s", tostring(sec), tostring(v)))
		return nil
	end
	return v
end

function text_base_spread(obj, sec)
	local v = value_base_spread(obj, sec)
	if not v then
		return nil
	end
	return fmt_deg(v)
end

-- Hip-fire cone at run (degrees). Lower is better.
function value_movement_spread(obj, sec)
	sec = resolve_sec(obj, sec)
	if not is_weapon_section(sec) then
		return nil
	end
	-- Engine: total hip cone = weapon fire_dispersion_base + actor PDM degrees
	-- (Actor_Weapon.cpp). Move Spread uses normal run speed (not sprint).
	local fire_disp = wpn_param(obj, sec, "fire_dispersion_base", 0)
	if fire_disp <= 0 then
		log_once("move_spread_fail:" .. tostring(sec), string.format(
			"move_spread [%s]: fire_disp=%s",
			tostring(sec), tostring(fire_disp)))
		return nil
	end
	local pdm_base = wpn_param(obj, sec, "PDM_disp_base", 1)
	local pdm_vel = wpn_param(obj, sec, "PDM_disp_vel_factor", 1)
	local actor = ACTOR_DISP_BASE * pdm_base
		* (1 + (SPEED_RUN / VEL_MAX) * ACTOR_DISP_VEL * pdm_vel)
	return fire_disp + actor
end

function text_movement_spread(obj, sec)
	local run = value_movement_spread(obj, sec)
	if not run then
		return nil
	end
	return fmt_deg(run)
end

-- Avg weapon-condition loss % per shot. Lower is better.
function value_weapon_wear(obj, sec)
	sec = resolve_sec(obj, sec)
	if not is_weapon_section(sec) then
		return nil
	end
	local dec = wpn_param(obj, sec, "condition_shot_dec", 0)
	if dec < 0 then
		dec = 0
	end

	local id = safe_id(obj)
	local ammo_list = utils_item.get_ammo(sec, id)
	local sum = 0
	local n = 0
	if ammo_list then
		for _, ammo_sec in ipairs(ammo_list) do
			if ini_sys:section_exist(ammo_sec)
				and ammo_sec:sub(-8) ~= "_verybad"
				and ammo_sec:sub(-4) ~= "_bad" then
				local impair = ini_sys:r_float_ex(ammo_sec, "impair") or 1
				sum = sum + dec * impair
				n = n + 1
			end
		end
	end
	if n == 0 then
		sum = dec
		n = 1
	end

	return (sum / n) * 100
end

function text_weapon_wear(obj, sec)
	local avg_pct = value_weapon_wear(obj, sec)
	if avg_pct == nil then
		return nil
	end
	if avg_pct <= 0 then
		log_once("wear_zero:" .. tostring(sec), string.format(
			"weapon_wear [%s]: 0%%", tostring(sec)))
		return "0%"
	end
	if avg_pct < 0.1 then
		return string.format("%.2f%%", avg_pct)
	end
	if avg_pct < 10 then
		return string.format("%.1f%%", avg_pct)
	end
	return string.format("%.0f%%", avg_pct)
end

-- Chance % per shot to lose 1% barrel (while cond < 85%). Lower is better.
function value_barrel_wear(obj, sec)
	sec = resolve_sec(obj, sec)
	if not is_weapon_section(sec) then
		return nil
	end
	local dec = wpn_param(obj, sec, "condition_shot_dec", 0)
	if dec < 0 then
		dec = 0
	end
	local deg = 0.5
	if game_difficulties and game_difficulties.get_eco_factor then
		deg = tonumber(game_difficulties.get_eco_factor("weapon_degradation")) or 0.5
	end
	-- damage_chance / 1000 * 100 = damage_chance / 10
	return (deg * dec * 15000) / 10
end

function text_barrel_wear(obj, sec)
	local chance_pct = value_barrel_wear(obj, sec)
	if chance_pct == nil then
		return nil
	end
	if chance_pct <= 0 then
		log_once("barrel_wear_zero:" .. tostring(sec), string.format(
			"barrel_wear [%s]: 0%%", tostring(sec)))
		return "0.00%"
	end
	return string.format("%.2f%%", chance_pct)
end

-- Fractional ADS shots until cumulative vertical camera climb reaches RECOIL_KICK_THRESHOLD.
-- Higher is better. Cap at 200 (matches ">200" display).
local function fmt_burst(shots_txt, thr)
	local thr_txt
	if thr == math.floor(thr) then
		thr_txt = string.format("%.0f%s", thr, DEG)
	else
		thr_txt = string.format("%.1f%s", thr, DEG)
	end
	return string.format("%s %%c[dark_gray]@ %s%%c[default]", shots_txt, thr_txt)
end

function value_burst_control(obj, sec)
	sec = resolve_sec(obj, sec)
	if not is_weapon_section(sec) then
		return nil
	end
	local zoom_disp = wpn_param(obj, sec, "zoom_cam_dispersion", 0)
	local hip_disp = wpn_param(obj, sec, "cam_dispersion", 0)
	local disp = zoom_disp
	if disp <= 0 then
		disp = hip_disp
	end
	local max_shots = 200
	if disp <= 0 then
		log_once("burst_fail:" .. tostring(sec), string.format(
			"burst_control [%s]: no cam kick (zoom_cam_dispersion=%s cam_dispersion=%s)",
			tostring(sec), tostring(zoom_disp), tostring(hip_disp)))
		return max_shots
	end
	local inc = wpn_param(obj, sec, "zoom_cam_dispersion_inc", 0)
	if inc == 0 then
		inc = wpn_param(obj, sec, "cam_dispersion_inc", 0)
	end
	local thr = RECOIL_KICK_THRESHOLD

	local return_on = true
	if sec and ini_sys:line_exist(sec, "cam_return") then
		return_on = wpn_param(obj, sec, "cam_return", 1) ~= 0
	end

	local relax = 0
	local dt = 0
	if return_on then
		relax = wpn_param(obj, sec, "zoom_cam_relax_speed", 0)
		if relax <= 0 then
			relax = wpn_param(obj, sec, "cam_relax_speed", 0)
		end
		local rpm = wpn_param(obj, sec, "rpm", 0)
		if rpm > 0 then
			dt = 60 / rpm
		end
	end

	local angle = 0
	for n = 1, max_shots do
		local kick = disp + inc * (n - 1)
		if kick < 0 then
			kick = 0
		end
		local prev = angle
		angle = angle + kick
		if angle >= thr then
			local shots = n
			if kick > 0 and prev < thr then
				shots = (n - 1) + (thr - prev) / kick
			end
			if shots < 1 then
				shots = 1
			end
			return shots
		end
		if return_on and relax > 0 and dt > 0 then
			angle = angle - relax * dt
			if angle < 0 then
				angle = 0
			end
		end
	end
	return max_shots
end

function text_burst_control(obj, sec)
	local shots = value_burst_control(obj, sec)
	if shots == nil then
		return nil
	end
	local thr = RECOIL_KICK_THRESHOLD
	if shots >= 200 then
		return fmt_burst(string.format(">%d", 200), thr)
	end
	return fmt_burst(string.format("%.1f", shots), thr)
end

-- Drop distance (m) at DROP_RANGE_M. Lower is better.
function value_bullet_drop(obj, sec)
	sec = resolve_sec(obj, sec)
	if not is_weapon_section(sec) then
		return nil
	end
	local bullet_speed = wpn_param(obj, sec, "bullet_speed", 0)
	local id = safe_id(obj)
	local ammo_list = utils_item and utils_item.get_ammo(sec, id) or nil
	local ammo0 = ammo_list and ammo_list[1] or nil
	local k_speed = 1
	if ammo0 then
		k_speed = ini_sys:r_float_ex(ammo0, "k_bullet_speed") or 1
	end

	local v = bullet_speed * k_speed
	if v <= 0 then
		log_once("drop_fail:" .. tostring(sec), string.format(
			"bullet_drop [%s]: bullet_speed=%s k_speed=%s ammo=%s",
			tostring(sec), tostring(bullet_speed), tostring(k_speed), tostring(ammo0)))
		v = ini_float(sec, "bullet_speed") or 0
		if v <= 0 then
			return 999
		end
	end

	return GRAVITY * DROP_RANGE_M * DROP_RANGE_M / (2 * v * v)
end

function text_bullet_drop(obj, sec)
	local drop = value_bullet_drop(obj, sec)
	if drop == nil then
		return nil
	end
	return fmt_drop_m(drop)
end

local TEXT_BY_NAME = {
	[NAME.dispersion] = text_dispersion,
	[NAME.base_spread] = text_base_spread,
	[NAME.movement_spread] = text_movement_spread,
	[NAME.weapon_wear] = text_weapon_wear,
	[NAME.barrel_wear] = text_barrel_wear,
	[NAME.burst_control] = text_burst_control,
	[NAME.bullet_drop] = text_bullet_drop,
}

local VALUE_BY_NAME = {
	[NAME.dispersion] = value_dispersion,
	[NAME.base_spread] = value_base_spread,
	[NAME.movement_spread] = value_movement_spread,
	[NAME.weapon_wear] = value_weapon_wear,
	[NAME.barrel_wear] = value_barrel_wear,
	[NAME.burst_control] = value_burst_control,
	[NAME.bullet_drop] = value_bullet_drop,
}

-- true = lower value is better (green when inspected gun is lower than equipped).
local LOWER_BETTER = {
	[NAME.dispersion] = true,
	[NAME.base_spread] = true,
	[NAME.movement_spread] = true,
	[NAME.weapon_wear] = true,
	[NAME.barrel_wear] = true,
	[NAME.burst_control] = false,
	[NAME.bullet_drop] = true,
}

-- Round compare deltas to match displayed precision.
local ROUND_DECIMALS = {
	[NAME.dispersion] = 2,
	[NAME.base_spread] = 2,
	[NAME.movement_spread] = 2,
	[NAME.weapon_wear] = 2,
	[NAME.barrel_wear] = 2,
	[NAME.burst_control] = 1,
	[NAME.bullet_drop] = 2,
}

function value_for_name(name_id, obj, sec)
	local fn = VALUE_BY_NAME[name_id]
	if not fn then
		return nil
	end
	local ok, result = pcall(fn, obj, sec)
	if ok then
		return result
	end
	return nil
end

function compare_meta_for_name(name_id)
	return LOWER_BETTER[name_id] == true, ROUND_DECIMALS[name_id] or 2
end

local STAT_SHORT = {
	[NAME.dispersion] = "dispersion",
	[NAME.base_spread] = "base_spread",
	[NAME.movement_spread] = "move_spread",
	[NAME.weapon_wear] = "weapon_wear",
	[NAME.barrel_wear] = "barrel_wear",
	[NAME.burst_control] = "burst_control",
	[NAME.bullet_drop] = "bullet_drop",
}

function text_for_name(name_id, obj, sec)
	local fn = TEXT_BY_NAME[name_id]
	if not fn then
		log_once("unknown_stat:" .. tostring(name_id),
			string.format("text_for_name: unknown name_id=%s", tostring(name_id)))
		return nil
	end
	local ok, result = pcall(fn, obj, sec)
	local short = STAT_SHORT[name_id] or tostring(name_id)
	local sec_s = tostring(resolve_sec(obj, sec) or sec or "?")
	if not ok then
		log_once(short .. "_err:" .. sec_s,
			string.format("%s [%s]: ERROR %s", short, sec_s, tostring(result)))
		return nil
	end
	-- Success: no log (browsing many guns would spam). Failures above are once/sec.
	if result == nil then
		log_once(short .. "_nil:" .. sec_s,
			string.format("%s [%s]: nil (row may stay empty)", short, sec_s))
	end
	return result
end
