-- dorn_mcm_banner:begin (managed by sync-dorn-common.sh)
local DORN_COMMON_VERSION = "dorn_common_442e61f8"
local function dorn_mcm()
	local hash = DORN_COMMON_VERSION:match("dorn_common_(.+)$")
	return _G["dorn_mcm_" .. hash]
end
-- dorn_mcm_banner:end

function on_mcm_load()
	local MCM = dorn_mcm()
	return {
		id = "dorn_weapon_tooltip",
		text = "ui_mcm_menu_dorn_weapon_tooltip",
		gr = {
			{
				id = "main",
				sh = true,
				text = "ui_mcm_dorn_weapon_tooltip_main_section",
				gr = MCM.with_header({
					{
						id = "hdr_general",
						type = "title",
						text = "ui_mcm_dorn_weapon_tooltip_hdr_general",
					},
					{
						id = "ammo_order",
						type = "list",
						val = 0,
						def = "default",
						hint = "dorn_weapon_tooltip_ammo_order",
						content = {
							{ "default", "default" },
							{ "damage", "damage" },
							{ "ap", "ap" },
						},
					},
					{
						id = "pellet_hit_pct",
						type = "track",
						val = 2,
						min = 1,
						max = 100,
						step = 1,
						def = 100,
						hint = "dorn_weapon_tooltip_pellet_hit_pct",
					},
					{
						id = "compact_header",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_compact_header",
					},
					{ id = "line_general", type = "line" },
					{
						id = "hdr_damage_table",
						type = "title",
						text = "ui_mcm_dorn_weapon_tooltip_hdr_damage_table",
					},
					{
						id = "show_damage_table",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_damage_table",
					},
					{
						id = "calc_range",
						type = "track",
						val = 2,
						min = 0,
						max = 200,
						step = 1,
						def = 30,
						hint = "dorn_weapon_tooltip_calc_range",
					},
					{
						id = "column_headers",
						type = "list",
						val = 0,
						def = "names",
						hint = "dorn_weapon_tooltip_column_headers",
						content = {
							{ "names", "names" },
							{ "raw100", "raw100" },
							{ "raw", "raw" },
						},
					},
					{
						id = "use_condition_table",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_weapon_tooltip_use_condition_table",
					},
					{
						id = "apply_silencer_table",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_weapon_tooltip_apply_silencer_table",
					},
					{ id = "line_damage_table", type = "line" },
					{
						id = "hdr_stat_list",
						type = "title",
						text = "ui_mcm_dorn_weapon_tooltip_hdr_stat_list",
					},
					{
						id = "stat_row_placement",
						type = "list",
						val = 0,
						def = "inline",
						hint = "dorn_weapon_tooltip_stat_row_placement",
						content = {
							{ "inline", "inline" },
							{ "start", "start" },
							{ "after", "after" },
						},
					},
					{
						id = "compare_color",
						type = "list",
						val = 0,
						def = "right",
						hint = "dorn_weapon_tooltip_compare_color",
						content = {
							{ "left", "left" },
							{ "right", "right" },
						},
					},
					{
						id = "drop_range",
						type = "track",
						val = 2,
						min = 100,
						max = 2000,
						step = 50,
						def = 200,
						hint = "dorn_weapon_tooltip_drop_range",
					},
					{
						id = "burst_threshold",
						type = "track",
						val = 2,
						min = 1,
						max = 10,
						step = 0.5,
						def = 3,
						hint = "dorn_weapon_tooltip_burst_threshold",
					},
					{
						id = "use_condition_stats",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_weapon_tooltip_use_condition_stats",
					},
					{
						id = "apply_silencer_stats",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_weapon_tooltip_apply_silencer_stats",
					},
					{
						id = "show_hit_power",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_hit_power",
					},
					{
						id = "show_stalker_damage",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_stalker_damage",
					},
					{
						id = "show_mutant_damage",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_mutant_damage",
					},
					{
						id = "show_accuracy",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_accuracy",
					},
					{
						id = "show_spread",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_spread",
					},
					{
						id = "show_dispersion",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_dispersion",
					},
					{
						id = "show_handling",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_handling",
					},
					{
						id = "show_fire_rate",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_fire_rate",
					},
					{
						id = "show_mag_size",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_mag_size",
					},
					{
						id = "show_muzzle_velocity",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_muzzle_velocity",
					},
					{
						id = "show_bullet_drop",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_bullet_drop",
					},
					{
						id = "show_reliability",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_reliability",
					},
					{
						id = "show_barrel_wear",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_barrel_wear",
					},
					{
						id = "show_recoil",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_recoil",
					},
					{
						id = "show_burst_control",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_burst_control",
					},
				}),
			},
			{
				id = "info",
				sh = true,
				text = "ui_mcm_dorn_weapon_tooltip_info_section",
				gr = MCM.with_header({
					{
						id = "hdr_notes",
						type = "title",
						text = "ui_mcm_dorn_weapon_tooltip_hdr_notes",
					},
					{
						id = "notes_info",
						type = "desc",
						text = "ui_mcm_dorn_weapon_tooltip_info_notes",
					},
					{ id = "line_notes", type = "line" },
					{
						id = "hdr_enhanced_stats",
						type = "title",
						text = "ui_mcm_dorn_weapon_tooltip_hdr_enhanced_stats",
					},
					{
						id = "enhanced_stats_info",
						type = "desc",
						text = "ui_mcm_dorn_weapon_tooltip_info_enhanced_stats",
					},
					{ id = "line_enhanced_stats", type = "line" },
					{
						id = "hdr_damage_table",
						type = "title",
						text = "ui_mcm_dorn_weapon_tooltip_hdr_damage_table",
					},
					{
						id = "damage_table_info",
						type = "desc",
						text = "ui_mcm_dorn_weapon_tooltip_info_damage_table",
					},
					{ id = "line_damage_table", type = "line" },
					{
						id = "hdr_damage_notes",
						type = "title",
						text = "ui_mcm_dorn_weapon_tooltip_hdr_damage_notes",
					},
					{
						id = "damage_notes_info",
						type = "desc",
						text = "ui_mcm_dorn_weapon_tooltip_info_damage_notes",
					},
				}),
			},
			{
				id = "development",
				sh = true,
				text = "ui_mcm_dorn_weapon_tooltip_development_section",
				gr = MCM.with_header({
					{
						id = "debug_log",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_weapon_tooltip_debug_log",
					},
					{
						id = "debug_overlay",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_weapon_tooltip_debug_overlay",
					},
				}),
			},
		},
	}
end
