-- dorn_mcm_banner:begin (managed by sync-dorn-common.sh)
local DORN_COMMON_VERSION = "dorn_common_c62f913d"
local function dorn_mcm()
	local hash = DORN_COMMON_VERSION:match("dorn_common_(.+)$")
	return _G["dorn_mcm_" .. hash]
end
-- dorn_mcm_banner:end

function on_mcm_load()
	local MCM = dorn_mcm()
	return {
		id = "dorn_weapon_tooltip",
		text = "ui_mcm_menu_dorn_weapon_tooltip",
		gr = {
			{
				id = "main",
				sh = true,
				text = "ui_mcm_dorn_weapon_tooltip_main_section",
				gr = MCM.with_header({
					{
						id = "hdr_general",
						type = "title",
						text = "ui_mcm_dorn_weapon_tooltip_hdr_general",
					},
					{
						id = "ammo_order",
						type = "list",
						val = 0,
						def = "default",
						hint = "dorn_weapon_tooltip_ammo_order",
						content = {
							{ "default", "default" },
							{ "damage", "damage" },
							{ "ap", "ap" },
						},
					},
					{
						id = "calc_range",
						type = "track",
						val = 2,
						min = 0,
						max = 200,
						step = 1,
						def = 20,
						hint = "dorn_weapon_tooltip_calc_range",
					},
					{
						id = "stat_row_placement",
						type = "list",
						val = 0,
						def = "inline",
						hint = "dorn_weapon_tooltip_stat_row_placement",
						content = {
							{ "inline", "inline" },
							{ "after", "after" },
						},
					},
					{ id = "line_general", type = "line" },
					{
						id = "hdr_damage_table",
						type = "title",
						text = "ui_mcm_dorn_weapon_tooltip_hdr_damage_table",
					},
					{
						id = "show_damage_table",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_damage_table",
					},
					{
						id = "column_headers",
						type = "list",
						val = 0,
						def = "names",
						hint = "dorn_weapon_tooltip_column_headers",
						content = {
							{ "names", "names" },
							{ "raw", "raw" },
						},
					},
					{
						id = "use_condition_table",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_weapon_tooltip_use_condition_table",
					},
					{ id = "line_damage_table", type = "line" },
					{
						id = "hdr_stat_list",
						type = "title",
						text = "ui_mcm_dorn_weapon_tooltip_hdr_stat_list",
					},
					{
						id = "use_condition_stats",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_weapon_tooltip_use_condition_stats",
					},
					{
						id = "show_accuracy",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_accuracy",
					},
					{
						id = "show_base_spread",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_base_spread",
					},
					{
						id = "show_handling",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_handling",
					},
					{
						id = "show_movement_spread",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_movement_spread",
					},
					{
						id = "show_hit_power",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_hit_power",
					},
					{
						id = "show_stalker_damage",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_stalker_damage",
					},
					{
						id = "show_mutant_damage",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_mutant_damage",
					},
					{
						id = "show_muzzle_velocity",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_muzzle_velocity",
					},
					{
						id = "show_bullet_drop",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_bullet_drop",
					},
					{
						id = "show_reliability",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_reliability",
					},
					{
						id = "show_weapon_wear",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_weapon_wear",
					},
					{
						id = "show_recoil",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_recoil",
					},
					{
						id = "show_burst_control",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_burst_control",
					},
				}),
			},
			{
				id = "info",
				sh = true,
				text = "ui_mcm_dorn_weapon_tooltip_info_section",
				gr = MCM.with_header({
					{
						id = "hdr_notes",
						type = "title",
						text = "ui_mcm_dorn_weapon_tooltip_hdr_notes",
					},
					{
						id = "notes_info",
						type = "desc",
						text = "ui_mcm_dorn_weapon_tooltip_info_notes",
					},
					{ id = "line_notes", type = "line" },
					{
						id = "hdr_enhanced_stats",
						type = "title",
						text = "ui_mcm_dorn_weapon_tooltip_hdr_enhanced_stats",
					},
					{
						id = "enhanced_stats_info",
						type = "desc",
						text = "ui_mcm_dorn_weapon_tooltip_info_enhanced_stats",
					},
					{ id = "line_enhanced_stats", type = "line" },
					{
						id = "hdr_damage_table",
						type = "title",
						text = "ui_mcm_dorn_weapon_tooltip_hdr_damage_table",
					},
					{
						id = "damage_table_info",
						type = "desc",
						text = "ui_mcm_dorn_weapon_tooltip_info_damage_table",
					},
					{ id = "line_damage_table", type = "line" },
					{
						id = "hdr_damage_notes",
						type = "title",
						text = "ui_mcm_dorn_weapon_tooltip_hdr_damage_notes",
					},
					{
						id = "damage_notes_info",
						type = "desc",
						text = "ui_mcm_dorn_weapon_tooltip_info_damage_notes",
					},
				}),
			},
			{
				id = "development",
				sh = true,
				text = "ui_mcm_dorn_weapon_tooltip_development_section",
				gr = MCM.with_header({
					{
						id = "debug_log",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_weapon_tooltip_debug_log",
					},
				}),
			},
		},
	}
end
