--[[
	Extra weapon stat rows for Dorn's Weapon Tooltip (Dispersion, Move Spread,
	Bullet Wear, Burst Control, Bullet Drop). Loaded before
	zz_dorn_weapon_tooltip_main, which registers them in utils_ui.stats_table.

	X-Ray binds this file's environment to global dorn_weapon_tooltip_stats.
	Define fields/functions at top level — do not assign
	dorn_weapon_tooltip_stats = {} (that nests a second table and breaks
	lookups like dorn_weapon_tooltip_stats.NAME from other scripts).
]]

local MOD_ID = "dorn_weapon_tooltip"

-- GAMMA actor.ltx movement dispersion (Actor_Weapon.cpp, VEL_MAX = 10 m/s).
-- Engine adds actor PDM degrees to weapon base; it does not multiply them.
local ACTOR_DISP_BASE = 1.5
local ACTOR_DISP_VEL = 2.5
local VEL_MAX = 10
local SPEED_RUN = 5.0

local GRAVITY = 9.81
local DROP_RANGE_M = 200
-- Tweakable: ADS camera kick angle (degrees) used for Burst Control.
local RECOIL_KICK_THRESHOLD = 3.0

function set_drop_range(m)
	local n = tonumber(m)
	if not n then
		return
	end
	if n < 100 then
		n = 100
	elseif n > 2000 then
		n = 2000
	end
	DROP_RANGE_M = n
end

-- String ids for the new rows (also used by main for white-text display).
NAME = {
	base_spread = "ui_dorn_wpn_base_spread",
	movement_spread = "ui_dorn_wpn_movement_spread",
	weapon_wear = "ui_dorn_wpn_weapon_wear",
	burst_control = "ui_dorn_wpn_burst_control",
	bullet_drop = "ui_dorn_wpn_bullet_drop",
}

local logged_once = {}

local function dbg(msg)
	if DORN and DORN.dbg and DORN.dbg.log then
		DORN.dbg.log(MOD_ID, msg)
	else
		printf("[DBG][%s] %s", MOD_ID, tostring(msg))
	end
end

local function log_once(key, msg)
	if logged_once[key] then
		return
	end
	logged_once[key] = true
	dbg(msg)
end

local function safe_id(obj)
	if not obj then
		return nil
	end
	local ok, id = pcall(function()
		return obj:id()
	end)
	if ok then
		return id
	end
	return nil
end

-- LTX float with one parent_section hop (r_float_ex does not inherit).
local function ini_float(sec, key)
	if not sec then
		return nil
	end
	local v = ini_sys:r_float_ex(sec, key)
	if v ~= nil then
		return tonumber(v)
	end
	local parent = ini_sys:r_string_ex(sec, "parent_section")
	if parent and parent ~= sec then
		v = ini_sys:r_float_ex(parent, key)
		if v ~= nil then
			return tonumber(v)
		end
	end
	return nil
end

-- Prefer get_param + ini. get_wpn_param often returns a false 0 for LTX floats
-- (bullet_speed, zoom_cam_dispersion, condition_shot_dec, …) and must not win.
local function wpn_param(obj, sec, key, default)
	default = default or 0
	local id = safe_id(obj)
	local from_param = nil

	if utils_item and utils_item.get_param then
		local v = tonumber(utils_item.get_param(sec, id, key, "float", true))
		if v ~= nil then
			if v ~= 0 then
				return v
			end
			from_param = 0
		end
	end

	local from_ini = ini_float(sec, key)
	if from_ini ~= nil and from_ini ~= 0 then
		return from_ini
	end

	if from_param ~= nil then
		return from_param
	end
	if from_ini ~= nil then
		return from_ini
	end

	if utils_item and utils_item.get_wpn_param then
		local v = tonumber(utils_item.get_wpn_param(obj, sec, key, nil))
		if v ~= nil then
			return v
		end
	end

	return tonumber(SYS_GetParam(0, sec, key, tostring(default))) or default
end

local function resolve_sec(obj, sec)
	if sec and sec ~= "" then
		return sec
	end
	if not obj then
		return nil
	end
	-- Avoid method calls on stale/non-object refs (crashes in IsWeapon via :clsid).
	local ok, section = pcall(function()
		return obj:section()
	end)
	if not ok or not section then
		return nil
	end
	return ini_sys:r_string_ex(section, "parent_section") or section
end

-- Section-only check. Matches UIInfoItem:GetType — never call IsWeapon(sec):
-- IsWeapon expects an object (or nil + clsid) and will crash on :clsid() for strings.
local function is_weapon_section(sec)
	if not sec or sec == "" then
		return false
	end
	if IsItem and IsItem("fake_ammo_wpn", sec) then
		return false
	end
	return ini_sys:r_string_ex(sec, "ammo_class") ~= nil
end

-- Degree is CP1251 0xB0 (string.char(176)). A literal UTF-8 "°" in this
-- file becomes C2 B0 and shows as "B°" in the Anomaly UI.
local DEG = string.char(176)

local function fmt_deg(v)
	if v < 10 then
		return string.format("%.1f%s", v, DEG)
	end
	return string.format("%.0f%s", v, DEG)
end

local function fmt_drop_m(v)
	if v < 1 then
		return string.format("-%.1fm @%dm", v, DROP_RANGE_M)
	end
	return string.format("-%.0fm @%dm", v, DROP_RANGE_M)
end

local function is_degraded_ammo(ammo_sec)
	return ammo_sec:find("bad", 1, true) ~= nil
end

-- Engine: total hip cone = weapon fire_dispersion_base + actor PDM degrees
-- (Actor_Weapon.cpp). Move Spread uses normal run speed (not sprint).
local function hip_spread_for_weapon(obj, sec, speed)
	local fire_disp = wpn_param(obj, sec, "fire_dispersion_base", 0)
	if fire_disp <= 0 then
		return nil
	end
	local pdm_base = wpn_param(obj, sec, "PDM_disp_base", 1)
	local pdm_vel = wpn_param(obj, sec, "PDM_disp_vel_factor", 1)
	local actor = ACTOR_DISP_BASE * pdm_base * (1 + (speed / VEL_MAX) * ACTOR_DISP_VEL * pdm_vel)
	return fire_disp + actor
end

function text_base_spread(obj, sec)
	sec = resolve_sec(obj, sec)
	if not is_weapon_section(sec) then
		return nil
	end
	local v = wpn_param(obj, sec, "fire_dispersion_base", 0)
	if v <= 0 then
		log_once("base_spread_fail:" .. tostring(sec),
			string.format("base_spread [%s]: fire_dispersion_base=%s", tostring(sec), tostring(v)))
		return nil
	end
	return fmt_deg(v)
end

function text_movement_spread(obj, sec)
	sec = resolve_sec(obj, sec)
	if not is_weapon_section(sec) then
		return nil
	end
	local run = hip_spread_for_weapon(obj, sec, SPEED_RUN)
	if not run then
		log_once("move_spread_fail:" .. tostring(sec), string.format(
			"move_spread [%s]: run=%s fire_disp=%s",
			tostring(sec), tostring(run),
			tostring(wpn_param(obj, sec, "fire_dispersion_base", 0))))
		return nil
	end
	return fmt_deg(run)
end

-- Average condition loss per shot (no silencer): condition_shot_dec x impair.
function text_weapon_wear(obj, sec)
	sec = resolve_sec(obj, sec)
	if not is_weapon_section(sec) then
		return nil
	end
	local dec = wpn_param(obj, sec, "condition_shot_dec", 0)
	if dec < 0 then
		dec = 0
	end

	local id = safe_id(obj)
	local ammo_list = utils_item.get_ammo(sec, id)
	local sum = 0
	local n = 0
	if ammo_list then
		for _, ammo_sec in ipairs(ammo_list) do
			if ini_sys:section_exist(ammo_sec) and not is_degraded_ammo(ammo_sec) then
				local impair = ini_sys:r_float_ex(ammo_sec, "impair") or 1
				sum = sum + dec * impair
				n = n + 1
			end
		end
	end
	if n == 0 then
		sum = dec
		n = 1
	end

	local avg_pct = (sum / n) * 100
	if avg_pct <= 0 then
		log_once("wear_zero:" .. tostring(sec), string.format(
			"bullet_wear [%s]: 0%% (dec=%s ammo_n=%s)",
			tostring(sec), tostring(dec), tostring(n)))
		return "0%"
	end
	if avg_pct < 0.1 then
		return string.format("%.2f%%", avg_pct)
	end
	if avg_pct < 10 then
		return string.format("%.1f%%", avg_pct)
	end
	return string.format("%.0f%%", avg_pct)
end

-- Fractional ADS shots until cumulative vertical camera climb reaches RECOIL_KICK_THRESHOLD.
function text_burst_control(obj, sec)
	sec = resolve_sec(obj, sec)
	if not is_weapon_section(sec) then
		return nil
	end
	local zoom_disp = wpn_param(obj, sec, "zoom_cam_dispersion", 0)
	local hip_disp = wpn_param(obj, sec, "cam_dispersion", 0)
	local disp = zoom_disp
	if disp <= 0 then
		disp = hip_disp
	end
	if disp <= 0 then
		log_once("burst_fail:" .. tostring(sec), string.format(
			"burst_control [%s]: no cam kick (zoom_cam_dispersion=%s cam_dispersion=%s)",
			tostring(sec), tostring(zoom_disp), tostring(hip_disp)))
		-- Still show a value — treat as effectively infinite control rather than n/a.
		return string.format(">%d shots", 200)
	end
	local inc = wpn_param(obj, sec, "zoom_cam_dispersion_inc", 0)
	if inc == 0 then
		inc = wpn_param(obj, sec, "cam_dispersion_inc", 0)
	end
	local thr = RECOIL_KICK_THRESHOLD

	local return_on = true
	if sec and ini_sys:line_exist(sec, "cam_return") then
		return_on = wpn_param(obj, sec, "cam_return", 1) ~= 0
	end

	local relax = 0
	local dt = 0
	if return_on then
		relax = wpn_param(obj, sec, "zoom_cam_relax_speed", 0)
		if relax <= 0 then
			relax = wpn_param(obj, sec, "cam_relax_speed", 0)
		end
		local rpm = wpn_param(obj, sec, "rpm", 0)
		if rpm > 0 then
			dt = 60 / rpm
		end
	end

	local angle = 0
	local max_shots = 200
	for n = 1, max_shots do
		local kick = disp + inc * (n - 1)
		if kick < 0 then
			kick = 0
		end
		local prev = angle
		angle = angle + kick
		if angle >= thr then
			local shots = n
			if kick > 0 and prev < thr then
				shots = (n - 1) + (thr - prev) / kick
			end
			if shots < 1 then
				shots = 1
			end
			return string.format("%.1f shots", shots)
		end
		if return_on and relax > 0 and dt > 0 then
			angle = angle - relax * dt
			if angle < 0 then
				angle = 0
			end
		end
	end
	return string.format(">%d shots", max_shots)
end

function text_bullet_drop(obj, sec)
	sec = resolve_sec(obj, sec)
	if not is_weapon_section(sec) then
		return nil
	end
	local bullet_speed = wpn_param(obj, sec, "bullet_speed", 0)
	local id = safe_id(obj)
	local ammo_list = utils_item and utils_item.get_ammo(sec, id) or nil
	local ammo0 = ammo_list and ammo_list[1] or nil
	local k_speed = 1
	if ammo0 then
		k_speed = ini_sys:r_float_ex(ammo0, "k_bullet_speed") or 1
	end

	local v = bullet_speed * k_speed
	if v <= 0 then
		log_once("drop_fail:" .. tostring(sec), string.format(
			"bullet_drop [%s]: bullet_speed=%s k_speed=%s ammo=%s",
			tostring(sec), tostring(bullet_speed), tostring(k_speed), tostring(ammo0)))
		-- Last resort: raw LTX only (ignore ammo k) so the row never shows n/a.
		v = ini_float(sec, "bullet_speed") or 0
		if v <= 0 then
			return fmt_drop_m(999)
		end
	end

	local drop = GRAVITY * DROP_RANGE_M * DROP_RANGE_M / (2 * v * v)
	return fmt_drop_m(drop)
end

local TEXT_BY_NAME = {
	[NAME.base_spread] = text_base_spread,
	[NAME.movement_spread] = text_movement_spread,
	[NAME.weapon_wear] = text_weapon_wear,
	[NAME.burst_control] = text_burst_control,
	[NAME.bullet_drop] = text_bullet_drop,
}

local STAT_SHORT = {
	[NAME.base_spread] = "base_spread",
	[NAME.movement_spread] = "move_spread",
	[NAME.weapon_wear] = "bullet_wear",
	[NAME.burst_control] = "burst_control",
	[NAME.bullet_drop] = "bullet_drop",
}

function text_for_name(name_id, obj, sec)
	local fn = TEXT_BY_NAME[name_id]
	if not fn then
		log_once("unknown_stat:" .. tostring(name_id),
			string.format("text_for_name: unknown name_id=%s", tostring(name_id)))
		return nil
	end
	local ok, result = pcall(fn, obj, sec)
	local short = STAT_SHORT[name_id] or tostring(name_id)
	local sec_s = tostring(resolve_sec(obj, sec) or sec or "?")
	if not ok then
		log_once(short .. "_err:" .. sec_s,
			string.format("%s [%s]: ERROR %s", short, sec_s, tostring(result)))
		return nil
	end
	if result == nil then
		log_once(short .. "_nil:" .. sec_s,
			string.format("%s [%s]: nil (row may stay empty)", short, sec_s))
	else
		log_once(short .. "_ok:" .. sec_s,
			string.format("%s [%s]: %s", short, sec_s, tostring(result)))
	end
	return result
end

-- Sentinel props so utils_ui creates the row; real text is applied by main.
function prop_base_spread(obj, sec)
	if text_base_spread(obj, sec) then
		return 1
	end
end

function prop_movement_spread(obj, sec)
	if text_movement_spread(obj, sec) then
		return 1
	end
end

function prop_weapon_wear(obj, sec)
	if text_weapon_wear(obj, sec) then
		return 1
	end
end

function prop_burst_control(obj, sec)
	if text_burst_control(obj, sec) then
		return 1
	end
end

function prop_bullet_drop(obj, sec)
	if text_bullet_drop(obj, sec) then
		return 1
	end
end
