--[[
	Injects Weapon Condition as the first line under the WPO STATUS header.
	Loads as zzzz_* so it wraps after Momopate / WPO repairs.
]]

local LABEL_ID = "ui_dorn_wpn_weapon_condition"

local base_build_desc_header = nil
local hooked = false

local function gc(id)
	return game.translate_string(id)
end

local function weapon_condition_line(obj)
	if not obj or not obj.condition then
		return nil
	end
	local pct = obj:condition() * 100
	local clr_dot = utils_xml.get_color("d_white")
	local clr_label = utils_xml.get_color("d_green")
	local clr_val = utils_xml.get_color("ui_gray_1")
	if not clr_dot or not clr_label or not clr_val then
		return nil
	end
	-- Match Momopate jam line layout: white dot, colored label, grey/white value.
	return string.format(
		" %s%s %s%s %s%.1f%%%s",
		clr_dot, gc("st_dot"),
		clr_label, gc(LABEL_ID),
		clr_val, pct, "\\n"
	)
end

-- Insert immediately after the STATUS header so it is the first bullet.
local function insert_condition_line(header, line)
	if not header or header == "" or not line then
		return header
	end
	local label = gc(LABEL_ID)
	if label and label ~= "" and string.find(header, label, 1, true) then
		return header
	end

	local issues = gc("st_name_issues")
	if issues and issues ~= "" then
		local ipos = string.find(header, issues, 1, true)
		if ipos then
			local nl = string.find(header, "\\n", ipos, true)
			if nl then
				return string.sub(header, 1, nl + 1) .. line .. string.sub(header, nl + 2)
			end
		end
	end

	return header
end

local function build_desc_header_hook(obj, sec, str)
	if not base_build_desc_header then
		return str or ""
	end
	local header = base_build_desc_header(obj, sec, str)
	if not header then
		return str or ""
	end
	if not obj or not IsWeapon or not IsWeapon(obj) then
		return header
	end
	if IsAmmo and IsAmmo(obj) then
		return header
	end
	if not arti_jamming or not arti_jamming.has_parts or not arti_jamming.has_parts(obj) then
		return header
	end
	local issues = gc("st_name_issues")
	if not issues or issues == "" or not string.find(header, issues, 1, true) then
		return header
	end
	return insert_condition_line(header, weapon_condition_line(obj))
end

local function install_hook()
	if hooked or not ui_item or not ui_item.build_desc_header then
		return
	end
	base_build_desc_header = ui_item.build_desc_header
	ui_item.build_desc_header = build_desc_header_hook
	hooked = true
end

function on_game_start()
	install_hook()
end
